{
	"id": "/",
	"name": "Session — Workout Tracker",
	"short_name": "Session",
	"description": "One set at a time. A dead-simple workout logger.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui"],
	"orientation": "portrait",
	"background_color": "#0b0c10",
	"theme_color": "#101116",
	"categories": ["health", "fitness", "sports"],
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
		{ "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
